# make.configuration.deps file for thorn Conduit

# Standard Conduit utilities are copied from the install directory

$(UTIL_DIR)/%: $(CONDUIT_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus Conduit utilities are built

CONDUIT_BUILD_DIR = $(BUILD_DIR)/Conduit
CONDUIT_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/Conduit/src/util

CONDUIT_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/Conduit -I$(FLESH_DIR)/include $(CONDUIT_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
CONDUIT_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(CONDUIT_BUILD_DIR)/%.o: $(CONDUIT_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(CONDUIT_BUILD_DIR) 2> /dev/null
	$(CC) $< $(CONDUIT_CFLAGS) -DTHORN_IS_Conduit -c -o $@

# Link
$(UTIL_DIR)/%: $(CONDUIT_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(CONDUIT_LDFLAGS)
